/* [project]/components/layout/AppLayout.module.css [app-client] (css) */
@media (prefers-color-scheme: dark) {
  :root {
    --lightningcss-light: initial;
    --lightningcss-dark: ;
    color-scheme: light;
  }
}

.AppLayout-module__UKroOW__layout {
  min-height: 100vh;
}

.AppLayout-module__UKroOW__sider {
  padding: 1rem .5rem;
}

.AppLayout-module__UKroOW__logo {
  color: #fff;
  letter-spacing: .5px;
  padding: 0 1rem 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.AppLayout-module__UKroOW__header {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  display: flex;
}

.AppLayout-module__UKroOW__content {
  background: #f5f5f5;
  min-height: calc(100vh - 64px);
  padding: 1.5rem;
}

/*# sourceMappingURL=components_layout_AppLayout_module_c3ed9631.css.map*/